name=PPNet
version=0.01
author=PagoPlus
maintainer=Fernando Mumbach <fermuch@ayvu.net>
sentence=PagoPlus Network Protocol
paragraph=PagoPlus Network Protocol implementation
category=Communication
url=https://github.com/PagoPlus/ppnet
architectures=*
depends=MsgPack