; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env]
check_tool = cppcheck
check_skip_packages = yes
check_flags = 
	cppcheck: --inline-suppr --suppress=*:*/.pio/* --suppress=*:*/lib/*

[common]
lib_deps =
  hideakitai/MsgPack@^0.4.2

[env:wroom32e-test]
test_framework = googletest
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = true
build_unflags = -std=gnu++11
build_flags = 
  -DDEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
  -D__PLATFORMIO_BUILD_DEBUG__=1
	-DPIO_UNIT_TESTING=1
  -std=gnu++17
lib_deps =
  ${common.lib_deps}

[env:native]
test_framework = googletest
platform = native
framework = 
build_type = debug
test_build_src = true
build_unflags = -std=gnu++11
build_flags =
  -DDEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
  -std=gnu++17
lib_deps = 
	${common.lib_deps}
  skaygin/ArduinoNative@^0.1.4

