; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[common]
lib_deps =
  hideakitai/MsgPack@^0.4.2

[env:wroom32e-test]
test_framework = googletest
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = true
build_flags = 
	-DPIO_UNIT_TESTING=1
lib_deps =
  ${common.lib_deps}

[env:native]
test_framework = googletest
platform = native
framework = 
build_type = debug
test_build_src = true
lib_deps = 
	${common.lib_deps}

